<?php /* ?>
<div class="mobileMenu">

</div>
<a href="#" class="mobileMenuSwitch"><i class="fa fa-bars" aria-hidden="true"></i></a>
<div class="overlayDv"></div>
<?php */ ?>


<section class="loadingScreen">
    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="1366" height="930.979" viewBox="0 0 1366 930.979">
        <defs>
            <clipPath id="clip-path">
                <rect id="Rectangle_220" data-name="Rectangle 220" width="1366" height="930.979" transform="translate(277 130.813)" fill="none"/>
            </clipPath>
        </defs>
        <g id="Group_980" data-name="Group 980" transform="translate(-277 -130.813)" clip-path="url(#clip-path)">
            <g id="Group_979" data-name="Group 979" transform="translate(241.926 1)">
                <g id="Group_978" data-name="Group 978" transform="translate(277 94.338)">
                    <path id="Path_316" data-name="Path 316" d="M1094.18,326.879s13.073,5.922,16.631,7.419l.041.027a6.524,6.524,0,0,0,.855.324c.014,0,0-.007.014-.007,2.634.958,5.172.517,8.013-2.242,18.59,18.418,24.726,42.641,35.111,65.14,2.247-3.406,4.082-6.764,4.716-10.315,2.689-15.335,4.62-30.8,7.654-46.061,1.875-9.461,4.069-19.19,8.219-27.8,5.406-11.219,11.722-11.233,19.8-1.655,2.4,2.848,4.565,5.882,8.191,10.612,2.869-7.992,6.206-13.811,6.855-19.914.786-7.46-9.309-17.969-17.514-20.244-6.44-1.786-12.771,1.647-18.217,10a26.969,26.969,0,0,0-3.158,6.033c-2.22,6.777-4.8,13.514-6.137,20.479-2.757,14.308-7.695,46.661-7.695,46.661l-1.379-3.275s-3.337-8.984-4.937-13.515c-5.9-16.534-14.756-31.132-28.947-41.813a57.955,57.955,0,0,0-15.307-8.164c-5.516-1.972-8.564-.11-10.826,5.144a131.764,131.764,0,0,0-5.2,13.646c-1.682,5.53-1.062,7.544,3.227,9.523Z" transform="translate(-421.005 -127.521)" fill="#f8f3f1"/>
                    <path id="Path_317" data-name="Path 317" d="M1202,542.509l-61.12-35.849-28.795,49.212,53.77,31.58L1143.4,625.887l61.092,35.8,28.96-49.143-53.894-31.574Z" transform="translate(-424.898 -167.363)" fill="#f8f3f1"/>
                    <path id="Path_318" data-name="Path 318" d="M1198.131,863.207c-117.468,78.848-213.782,141.533-268.558,141.533-52.722,0-63.878-39.021-65.975-61.52-1.076-8.853.234-18.694,1.214-24.354,6.068-28.505,29.236-96.851,66.953-150.132C946.01,818.918,972.723,874,1015.5,867.868c53.08-7.668,72.76-39.952,72.76-101.182s-49.191-110.518-49.191-110.518l-5.544,59.624c28.574,26.885,37.731,68.029,37.731,68.029-16.7,24.017-42.958,28.4-42.958,28.4-37.207,8.054-51.77-22.52-67.05-61.182-15.293-38.634-21.168-104.36-57.548-377.594C867.156,100.137,701.172,94.338,701.172,94.338s-21.927,32.822-16.438,69.974c5.53,37.089,83.13,423.034,83.13,423.034s28.464,118.674,28.464,145.408c0,10.329-40.6,53.853-116.682,103.423,0,0-188.9,135.12-402.645,166.928v54.577C477.268,1033.7,699.806,873.8,699.806,873.8,761.231,831,805.07,783.642,812.214,736.05c0,0,6.62-76.551-5.557-139.927C794.631,532.7,722.52,179.55,719.2,158.74,848.8,195.478,872.272,375.3,872.272,375.3S913.313,679.729,923.7,734.43c1.751,9.24,4.04,19.431,6.867,29.926-33.1,35.828-89.073,109.345-91.928,197.7a117.247,117.247,0,0,0,1.241,17.272c4.634,23.947,23.665,81.468,99.885,81.468,96.218,0,221.767-119.048,328.341-188.056,0,0,53.894-40.786,132.969-61.741V758.46C1344.38,773.016,1277.137,804.8,1198.131,863.207Z" transform="translate(-277 -94.338)" fill="#f8f3f1"/>
                </g>
            </g>
        </g>
    </svg>
</section>

<section class="mobileMenu">
    <h3>Menu</h3>
    <nav></nav>
    <div class="userSec">
        <a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="9.852" height="9.851" viewBox="0 0 9.852 9.851">
                <path id="Path_2" data-name="Path 2" d="M-451.13,468.907v1.176h-9.352v-1.176c0-1.558,3.117-2.324,4.676-2.324S-451.13,467.349-451.13,468.907Zm-6.707-6.12a2.05,2.05,0,0,1,2.031-2.055,2.051,2.051,0,0,1,2.032,2.055,2.03,2.03,0,0,1-2.032,2.031A2.029,2.029,0,0,1-457.837,462.787Z" transform="translate(460.732 -460.482)" fill="rgba(0,0,0,0)" stroke="#000" stroke-miterlimit="10" stroke-width="0.5"/>
            </svg> Login
        </a>
        <a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="8.464" height="8.464" viewBox="0 0 8.464 8.464">
                <g id="Group_4" data-name="Group 4" transform="translate(0.25 0.25)">
                    <circle id="Ellipse_2" data-name="Ellipse 2" cx="3.019" cy="3.019" r="3.019" fill="rgba(0,0,0,0)" stroke="#000" stroke-miterlimit="10" stroke-width="0.5"/>
                    <line id="Line_2" data-name="Line 2" x1="2.807" y1="2.807" transform="translate(5.23 5.23)" fill="none" stroke="#000" stroke-miterlimit="10" stroke-width="0.5"/>
                </g>
            </svg> Search
        </a>
    </div>
    <div class="botLine">
        <p>All Rights Reserved &copy; Retal Developments 2021</p>
        <ul>
            <li><a href="#">Disclaimer</a></li>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Terms of Use</a></li>
        </ul>
    </div>
</section>

<header>
    <div class="container">
        <div class="row align-items-center">
            <div class="col-auto">
                <a href="#" class="logo">
                    <svg xmlns="http://www.w3.org/2000/svg" width="53.293" height="58.003" viewBox="0 0 53.293 58.003">
                        <g id="Group_184" data-name="Group 184" transform="translate(-52.728 -30.798)">
                            <g id="Group_181" data-name="Group 181" transform="translate(52.728 30.798)">
                                <g id="Group_179" data-name="Group 179" transform="translate(0 4.671)">
                                    <path id="Path_55" data-name="Path 55" d="M93.259,65.685c-4.345,2.814-9.465,7.668-13.387,7.668A3.882,3.882,0,0,1,75.8,70.031a4.89,4.89,0,0,1-.05-.7c.116-3.6,2.4-6.6,3.748-8.061-.116-.427-.209-.843-.281-1.22-.423-2.23-2.1-14.643-2.1-14.643s-.957-7.333-6.242-8.83c.136.849,3.076,15.248,3.566,17.834a24.47,24.47,0,0,1,.227,5.706c-.291,1.94-2.079,3.871-4.583,5.617,0,0-9.16,6.585-17.356,7.515v4.722H98.8V63.133a17.029,17.029,0,0,0-5.537,2.552" transform="translate(-52.729 -36.572)" fill="#9e7156"/>
                                    <g id="Group_178" data-name="Group 178" transform="translate(0 46.064)">
                                        <path id="Path_56" data-name="Path 56" d="M57.635,100.205c-.153-.181-.317-.379-.49-.6s-.356-.446-.543-.683l-.543-.684q-.262-.326-.472-.6l-.216-.277a3.868,3.868,0,0,0,.481-.138,2.738,2.738,0,0,0,.7-.366,2.158,2.158,0,0,0,.557-.605,1.847,1.847,0,0,0,.053-1.7,1.448,1.448,0,0,0-.489-.528,2.1,2.1,0,0,0-.706-.282,3.965,3.965,0,0,0-.828-.083l-.311,0c-.347,0-.905,0-1.344,0s-.591,0-.629-.006l-.125-.009.006.125q.03.664.054,1.3c.017.41.025.834.025,1.3v1.728c0,.457-.008.9-.025,1.3-.016.43-.054,1.267-.054,1.267l-.006.117h1.22l-.006-.117s-.039-.837-.056-1.267-.024-.865-.024-1.3v-.621h.222c.2.208.419.46.669.767s.51.638.758.959.472.621.676.9.457.633.457.633l.034.047h1.5L58,100.613S57.788,100.384,57.635,100.205Zm-3.773-3.819c0-.351.006-.716.019-1.082l.036-1c.085-.009.183-.017.292-.023.148-.011.336-.015.576-.015a2.637,2.637,0,0,1,.51.053,1.349,1.349,0,0,1,.464.19,1.051,1.051,0,0,1,.341.37,1.186,1.186,0,0,1,.131.593,1.292,1.292,0,0,1-.168.688,1.36,1.36,0,0,1-.432.437,1.772,1.772,0,0,1-.583.233,3.761,3.761,0,0,1-.986.057,1.774,1.774,0,0,1-.2-.021Z" transform="translate(-52.728 -93.54)" fill="#53575a"/>
                                        <path id="Path_57" data-name="Path 57" d="M69.362,100.08c-.217.016-.447.03-.691.04s-.491.015-.744.015h-.6c0-.117-.008-.268-.01-.452,0-.248,0-.563,0-.944v-1c0-.1,0-.191,0-.26,0-.032,0-.061,0-.09.1,0,.229,0,.375,0,.2,0,.423.007.654.01s.46.012.689.024.6.051.6.051l.122.011v-.858l-.121.011s-.3.024-.466.035l-.371.021-.165.009c-.193.009-.407.019-.641.025-.2.006-.43.009-.68.009,0-.117,0-.269,0-.452,0-.247,0-.5,0-.763,0-.245,0-.465.014-.657q.013-.243.022-.507.421,0,.732.015c.233.011.448.022.646.036s.384.027.562.04.589.039.589.039L70,94.5v-.839l-.116,0s-.6.025-.894.036c-.588.019-1.194.019-1.787,0-.3-.011-.6-.022-.9-.036l-.123-.006.006.123c.021.429.039.858.056,1.286s.024.859.024,1.3v1.73c0,.443-.008.879-.024,1.3s-.035.852-.056,1.281l-.006.123.123-.006c.293-.014.591-.02.909-.02h1.825c.3,0,.9.02.9.02l.116,0v-.822l-.131.022S69.572,100.065,69.362,100.08Z" transform="translate(-55.297 -93.54)" fill="#53575a"/>
                                        <path id="Path_58" data-name="Path 58" d="M81.62,93.707c-.842.019-1.745.019-2.587,0-.422-.011-1.3-.036-1.3-.036l-.116,0v.875l.126-.015s.3-.036.472-.049.36-.025.55-.035.38-.016.57-.02l.437,0c.019.668.028,1.33.028,1.97v1.728c0,.423-.008.862-.025,1.3s-.055,1.267-.055,1.267l-.006.117h1.22l-.006-.117s-.039-.837-.056-1.267-.025-.872-.025-1.3V96.388c0-.651.009-1.314.028-1.97l.437,0q.284.006.569.02c.191.01.375.022.551.035s.472.049.472.049l.125.015v-.875l-.115,0S82.043,93.7,81.62,93.707Z" transform="translate(-57.482 -93.541)" fill="#53575a"/>
                                        <path id="Path_59" data-name="Path 59" d="M95.89,99.911q-.206-.462-.463-1.051c-.17-.39-.353-.815-.547-1.269s-.389-.915-.582-1.377-.386-.921-.574-1.372-.362-.873-.522-1.261l-.029-.07h-.339l-.029.067q-.785,1.8-1.558,3.539c-.51,1.145-1.578,3.474-1.588,3.5l-.073.159h1l.024-.078c0-.007.219-.7.39-1.167s.354-.931.555-1.422q.273-.009.539-.012c.413-.006.845-.006,1.273,0,.2,0,.388.006.578.012.08.2.165.413.256.632l.3.723c.1.237.185.464.265.681s.189.553.189.553l.026.078h1.328l-.083-.163S96.024,100.214,95.89,99.911Zm-2.175-2.484c-.133,0-.265.007-.4.009-.361.007-.713.008-1.1,0-.129,0-.255-.006-.378-.008l.928-2.162Z" transform="translate(-59.768 -93.511)" fill="#53575a"/>
                                        <path id="Path_60" data-name="Path 60" d="M108.606,100.007c-.01,0-.972.105-1.4.114-.4.011-.819.015-1.254.015q-.01-.693-.019-1.553-.01-.93-.01-2.195c0-.447.009-.883.024-1.3s.056-1.3.056-1.3l0-.117h-1.219l.006.117s.039.875.055,1.3.025.861.025,1.3v1.729c0,.436-.008.875-.025,1.3s-.035.85-.055,1.265l-.006.122.122,0c.333-.014.636-.02.926-.02h1.855c.307,0,.921.02.921.02l.125,0v-.813Z" transform="translate(-62.671 -93.542)" fill="#53575a"/>
                                    </g>
                                </g>
                                <g id="Group_180" data-name="Group 180" transform="translate(0.003)">
                                    <path id="Path_61" data-name="Path 61" d="M52.732,30.8v39.12c8.763-1.264,16.534-6.826,16.534-6.826,3.1-2.021,4.757-3.8,4.757-4.217a57.118,57.118,0,0,0-1.16-5.929S69.7,37.209,69.473,35.7a4.542,4.542,0,0,1,.67-2.853s6.768.236,8.258,11.38,1.722,13.821,2.346,15.4,1.218,2.823,2.734,2.495a2.921,2.921,0,0,0,1.752-1.159,6.111,6.111,0,0,0-1.539-2.773l.227-2.431a7.268,7.268,0,0,1,2.006,4.506c0,2.5-.8,3.813-2.967,4.126-1.744.25-2.834-2-3.414-4.043a19.15,19.15,0,0,0-2.73,6.122,3.651,3.651,0,0,0-.05.993,2.512,2.512,0,0,0,2.691,2.509c2.233,0,6.161-2.556,10.95-5.771a24.329,24.329,0,0,1,8.391-4.3V30.8ZM80.3,40.971h0c-.175-.08-.2-.163-.132-.388a5.506,5.506,0,0,1,.212-.557c.092-.214.217-.29.442-.21a2.337,2.337,0,0,1,.624.333,3.54,3.54,0,0,1,1.181,1.705c.065.184.2.551.2.551l.057.133s.2-1.319.313-1.9a7,7,0,0,1,.251-.835,1.1,1.1,0,0,1,.129-.246c.222-.341.481-.481.743-.408.334.093.747.521.714.825a4.079,4.079,0,0,1-.279.812c-.148-.193-.236-.316-.334-.433-.33-.391-.587-.39-.808.068a4.792,4.792,0,0,0-.335,1.133c-.124.622-.2,1.252-.311,1.878a1.162,1.162,0,0,1-.193.421A8.2,8.2,0,0,0,81.338,41.2a.292.292,0,0,1-.327.091h0a.182.182,0,0,1-.035-.013l0,0C80.829,41.213,80.3,40.971,80.3,40.971ZM84.635,53l-2.491-1.459.916-1.567-2.192-1.288,1.174-2.006,2.492,1.462-.915,1.568,2.2,1.287Z" transform="translate(-52.732 -30.798)" fill="#9e7156"/>
                                </g>
                            </g>
                            <g id="Group_182" data-name="Group 182" transform="translate(101.194 74.398)">
                                <path id="Path_62" data-name="Path 62" d="M113.4,85.656q0-.362-.011-.726l-.191,0c-.066,0-.133,0-.2.006l-.193.013c-.061,0-.167.018-.167.018v-.221l.452.012c.15,0,.3,0,.452,0s.3,0,.452,0l.452-.012v.221s-.1-.014-.167-.018l-.193-.013c-.066,0-.133,0-.2-.006l-.191,0q-.011.364-.011.726v.6c0,.152,0,.3.009.455s.019.454.019.454h-.344s.014-.3.019-.454.009-.3.009-.455Z" transform="translate(-112.636 -84.702)" fill="#9e7156"/>
                                <path id="Path_63" data-name="Path 63" d="M115.567,84.691q.241.5.489.968t.517.964c.024-.044.057-.109.1-.193s.1-.18.155-.286l.189-.347c.068-.125.137-.251.2-.379s.138-.253.2-.378.129-.242.188-.349h.045c.026.224.05.442.074.65s.046.415.068.617.045.4.069.6.077.6.077.6h-.329s-.052-.621-.077-.916-.057-.592-.1-.894h-.006q-.241.442-.475.879t-.443.913h-.032q-.206-.438-.438-.885t-.463-.907h-.007q-.024.218-.054.472c-.02.17-.038.337-.054.5s-.031.321-.042.468-.018.368-.018.368h-.245s.061-.4.095-.608.063-.424.093-.637.057-.422.084-.629.049-.4.068-.591Z" transform="translate(-113.119 -84.691)" fill="#9e7156"/>
                            </g>
                        </g>
                    </svg>
                </a>
            </div>
            <div class="col">
                <nav>
                    <ul>
                        <li class="active"><a href="<?php echo $dir; ?>">Home</a></li>
                        <li><a href="<?php echo $dir; ?>/properties.php">Communities</a></li>
                        <li><a href="#">Investors</a></li>
                        <li><a href="<?php echo $dir; ?>/about.php">About</a></li>
                        <li><a href="<?php echo $dir; ?>/contact.php">Contact</a></li>
                        <li><a href="ipo.php">IPO</a></li>
                    </ul>
                </nav>
            </div>
            <div class="col-md-auto userSec">
                <a href="#">Login <svg xmlns="http://www.w3.org/2000/svg" width="9.852" height="9.851" viewBox="0 0 9.852 9.851">
                        <path id="Path_2" data-name="Path 2" d="M-451.13,468.907v1.176h-9.352v-1.176c0-1.558,3.117-2.324,4.676-2.324S-451.13,467.349-451.13,468.907Zm-6.707-6.12a2.05,2.05,0,0,1,2.031-2.055,2.051,2.051,0,0,1,2.032,2.055,2.03,2.03,0,0,1-2.032,2.031A2.029,2.029,0,0,1-457.837,462.787Z" transform="translate(460.732 -460.482)" fill="rgba(0,0,0,0)" stroke="#000" stroke-miterlimit="10" stroke-width="0.5"/>
                    </svg>
                </a>
                <a href="#">Search <svg xmlns="http://www.w3.org/2000/svg" width="8.464" height="8.464" viewBox="0 0 8.464 8.464">
                        <g id="Group_4" data-name="Group 4" transform="translate(0.25 0.25)">
                            <circle id="Ellipse_2" data-name="Ellipse 2" cx="3.019" cy="3.019" r="3.019" fill="rgba(0,0,0,0)" stroke="#000" stroke-miterlimit="10" stroke-width="0.5"/>
                            <line id="Line_2" data-name="Line 2" x1="2.807" y1="2.807" transform="translate(5.23 5.23)" fill="none" stroke="#000" stroke-miterlimit="10" stroke-width="0.5"/>
                        </g>
                    </svg>
                </a>
            </div>

            <div class="col mobileItem">
                <a href="#" class="circleBtn">
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="64" height="64" viewBox="0 0 64 64">
                        <defs>
                            <filter id="Ellipse_3" x="0" y="0" width="64" height="64" filterUnits="userSpaceOnUse">
                                <feOffset dy="4" input="SourceAlpha"/>
                                <feGaussianBlur stdDeviation="5" result="blur"/>
                                <feFlood flood-opacity="0.153"/>
                                <feComposite operator="in" in2="blur"/>
                                <feComposite in="SourceGraphic"/>
                            </filter>
                        </defs>
                        <g id="Group_1586" data-name="Group 1586" transform="translate(-184.674 -14)">
                            <g transform="matrix(1, 0, 0, 1, 184.67, 14)" filter="url(#Ellipse_3)">
                                <circle id="Ellipse_3-2" data-name="Ellipse 3" cx="17" cy="17" r="17" transform="translate(15 11)" fill="#fff"/>
                            </g>
                            <g id="Group_1585" data-name="Group 1585" transform="translate(210.779 35.994)">
                                <g id="Group_4" data-name="Group 4">
                                    <circle id="Ellipse_2" data-name="Ellipse 2" cx="4.512" cy="4.512" r="4.512" fill="rgba(0,0,0,0)" stroke="#000" stroke-miterlimit="10" stroke-width="1"/>
                                    <line id="Line_2" data-name="Line 2" x1="4.195" y1="4.195" transform="translate(7.816 7.816)" fill="none" stroke="#000" stroke-miterlimit="10" stroke-width="1"/>
                                </g>
                            </g>
                        </g>
                    </svg>
                </a>
                <a href="#" class="circleBtn">
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="64" height="64" viewBox="0 0 64 64">
                        <defs>
                            <filter id="Ellipse_3" x="0" y="0" width="64" height="64" filterUnits="userSpaceOnUse">
                                <feOffset dy="4" input="SourceAlpha"/>
                                <feGaussianBlur stdDeviation="5" result="blur"/>
                                <feFlood flood-opacity="0.153"/>
                                <feComposite operator="in" in2="blur"/>
                                <feComposite in="SourceGraphic"/>
                            </filter>
                        </defs>
                        <g id="Group_1584" data-name="Group 1584" transform="translate(20580 7573)">
                            <g transform="matrix(1, 0, 0, 1, -20580, -7573)" filter="url(#Ellipse_3)">
                                <circle id="Ellipse_3-2" data-name="Ellipse 3" cx="17" cy="17" r="17" transform="translate(15 11)" fill="#fff"/>
                            </g>
                            <g id="Group_165" data-name="Group 165" transform="translate(-20555.555 -7551.444)">
                                <path id="Path_54" data-name="Path 54" d="M9.839,10.212a9.411,9.411,0,0,1,2.835.739c1.062.553.55,1.794.044,2.587-.74,1.159-1.767,1.274-3.037,1.126A12.454,12.454,0,0,1-.652,4.338C-.8,3.065-.684,2.036.472,1.294,1.262.787,2.5.274,3.052,1.338A9.473,9.473,0,0,1,3.789,4.18c.2,2.289-3.046,1.558-1.5,3.3l2.656,2.651,1.625,1.607c1.713,1.511,1-1.72,3.272-1.522Z" transform="translate(0.703 -0.714)" fill-rule="evenodd"/>
                                <circle id="Ellipse_33" data-name="Ellipse 33" cx="1.5" cy="1.5" r="1.5" transform="translate(7)"/>
                                <circle id="Ellipse_34" data-name="Ellipse 34" cx="1.5" cy="1.5" r="1.5" transform="translate(11)"/>
                                <circle id="Ellipse_35" data-name="Ellipse 35" cx="1.5" cy="1.5" r="1.5" transform="translate(11 4)"/>
                                <circle id="Ellipse_36" data-name="Ellipse 36" cx="1.5" cy="1.5" r="1.5" transform="translate(7 4)"/>
                            </g>
                        </g>
                    </svg>
                </a>
                <a href="#" class="menuBtn">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="8" viewBox="0 0 16 8">
                        <g id="Group_1581" data-name="Group 1581" transform="translate(-335 -124)">
                            <path id="Path_720" data-name="Path 720" d="M-20912.156-8354.372h16" transform="translate(21247.156 8479.372)" fill="none" stroke="#fff" stroke-width="2"/>
                            <path id="Path_721" data-name="Path 721" d="M-20912.156-8354.372h16" transform="translate(21247.156 8485.372)" fill="none" stroke="#fff" stroke-width="2"/>
                        </g>
                    </svg>
                </a>
                <a href="#" class="menuCloseBtn">
                    <svg xmlns="http://www.w3.org/2000/svg" width="12.729" height="12.729" viewBox="0 0 12.729 12.729">
                        <g id="Group_1581" data-name="Group 1581" transform="translate(-336.637 -121.637)">
                            <path id="Path_760" data-name="Path 760" d="M-20912.156-8354.372h16" transform="translate(9217.037 20816.904) rotate(45)" fill="none" stroke="#fff" stroke-width="2"/>
                            <path id="Path_761" data-name="Path 761" d="M-20912.156-8354.372h16" transform="translate(-20345.902 9002.038) rotate(135)" fill="none" stroke="#fff" stroke-width="2"/>
                        </g>
                    </svg>
                </a>
            </div>
        </div>
    </div>
</header>




